# Give a name to the eureka server
spring.application.name=${springboot.app.name:services-naming-registry}

# default port for eureka server
server.port=${server-port:8761}

eureka.instance.hostname= ${springboot.app.name:services-naming-registry}
eureka.client.serviceUrl.defaultZone: http://${registry.host:localhost}:${server.port}/eureka/

# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

# timeout parameters
eureka.server.peer-node-read-timeout-ms=30000