spring.application.name=common-utility-service

#server.port=9200
#Random Port
server.port=0

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=false
#eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

#Generating Unique Instance Id for Eureka Server
eureka.instance.instanceId:${spring.application.name}:${spring.application.instance_id:${random.value}}

